<!DOCTYPE html>
<html>
    <head>
        <title>A Better Place :)</title>
        <link rel="icon" href="img/FRONT PRINT GREEN 8X9.png">
        <link rel="stylesheet" type="text/css" href="css/webcss.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

        
    </head>
    <body>
        <header>
            <h1>OGYGIA</h1>
        </header>
        <main>
            <h2>DESTINY AWAITS</h2>
            <p class="para"> Ogygia as a brand is growing by the day. <br>Ogygia is about creating a world where we all belong, and where <br>we all can live life to its purest it's fullest potential.<br><b>Releases happen as time goes on.</b> <br>Place stay tuned here. <a href="https://www.instagram.com/ogygiaie" target="blank_"><i><br>Lots Lots more to come :)</i></a></p>
            <a target="blank_"><img src="img/SIDEBURST2.jpg"></a>
            <a target="blank_" href="https://www.instagram.com/spliffhassett"><p class="cap">@spliffhassett</p></a>
            <a target="blank_"><img src="img/SIDWALL.jpg"></a>
            <a target="blank_" href="https://www.instagram.com/spliffhassett"><p class="cap">@spliffhassett</p></a>
        </main>
        <footer>
            <ul>
                <li><a class="title" href="https://www.google.com">About Us</a></li>
                <li><a class="title" target="blank_" href="https://www.google.com">Collection 1</a></li>
                <li><a class="title" target="blank_" title="All" href="https://www.google.com">All</a></li>
            </ul>
            <ul>
                <li><a class="title" target="blank_" title="Store Policy" href="https://www.google.com">Store Policy</a></li>
                <li><a class="title" target="blank_" title="Order Info" href="https://www.google.com">Order Info</a></li>
                <li><a class="title" target="blank_" title="Contact Us" href="https://www.google.com">Contact Us</a></li>
            </ul>
            <p></p>
        </footer>
    </body>
</html>